# frontend-maven-plugin

./: .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
src/main/webapp-src/fonts/icomoon/: demo.html  selection.json  style.css
src/main/webapp-src/fonts/icomoon/css/: stylesheet.css
src/main/webapp-src/fonts/webfont/css/: stylesheet.css
src/main/webapp-src/scripts/: main.js  menu.js
src/main/webapp-src/styles/: custom.css  helper-classes.scss  style.scss  styles.css
src/main/webapp-src/styles/includes/: mixins.scss  variables.scss
src/main/webapp/fonts/: customworkflow.eot
src/main/webapp/scripts/: scripts.js  scripts.min.js
src/main/webapp/styles/: fonts.css  fonts.min.css  jquery-ui.min.css  jquery.min.css  select2.min.css  styles.css  styles.min.css
